/* Google Font - poppins*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
/*variables*/
:root
{
    --header-height : 3rem;
    --font-semi:600;
}

/*colors*/
:root{
    --first-color:#4070f4;
    --second-color:#3e0c67;
    --gradient-color:linear-gradient(to right , var(--first-color) , var(--second-color));
    --gradient-color2:linear-gradient(to left ,var(--first-color) , var(--second-color));
}

/*font style*/
:root{
    --body_font : 'poppins',sans-serif;
    --big-font-size:2rem;
    --h2-font-size:1.5rem;
}
/*Media screen Min-width : 768px*/
@media screen and (min-width : 768px)
{
    :root{
        --big-font-size:3.5rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem;
    }
}
/*MARGINS*/
:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
    --mb-7:3.5rem;
    --mb-8:4rem;

}

/* z-index */
:root{
    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
}
/* base */
*,::before,::before{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    margin:var(--header-height) 0 0 0 ;
    font-family: var(--body_font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    background-color: rgba(29, 20, 36, 0.65);
}
h1,h2,p{
    margin: 0;

}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;

}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* coustom css classes */
/* layout */
.bd_grid{
    max-width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100%-2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.header{
    width:100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: white;
    box-shadow: 0 10px 40px rgba(146, 161,176,0.15);

}

/* nav bar */
.nav{
    height:var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: left;
    font-weight: var(--font-semi);
}

@media screen and (max-width :768px){
    .nav_menu{
        position:fixed;
        top: var(--header-height);
        right:100%;
        width:60%;
        padding: 6rem;
        background-color: var(--second-color);
        transition-duration: 1.2s;
         

        background: rgba( 66, 12, 109, 0.65 );
        box-shadow: 0 8px 32px 0 rgba(  0,0,0, 0.15 );
        backdrop-filter: blur( 0px );
        -webkit-backdrop-filter: blur( 0px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }

    
    
}



.nav_items{
    margin-bottom: var(--mb-6);
}
.nav_link{
    position: relative;
    color: white;
     
}
.nav_link:hover{
    position: relative;
    color: var(--first-color);
    font-size: 1.2rem;
}
.nav_link:hover::after
{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.35rem;
    left: 0;
    top:2rem;
    background-color: var(--first-color);
    
}
.nav_logo{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* active menu */
.active::after{
    position: absolute;
    content:'';
    width: 100%;
    height:0.2rem;
    left:0;
    top:2rem;
    background-color: var(--first-color);
}
.show{
    right: 0;
}
.home{
    height: calc(100vh-3rem);
    row-gap: 1rem;

}
.home_data{
    align-self: center;
}
.home_title{
    font-size: var(--big-font-size);
}
.home_title-color{
    color:var(--first-color);
    font-family:fantasy;
}
.home_social{
    display: flex;
    flex-direction: column;
    column-gap: 50px;

}
.home_social-icon
{
    width:max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: black;
}

.home_social-icon:hover
{
    color: var(--second-color);
    font-size: 2rem;
     
}

 

.home_img{
    display: flex;
    position:absolute;
    right:0;
    bottom: 0;
    align-items: center;
    height:100;
    width: 300px;
    top:-30px;
    left: 80px;
     
}

.home_img img{
    width: 80%;
    border-radius: 3rem;
    margin-top: 110%;
    overflow: hidden;
     
}

.home_img img{
    transition: 1s;
    cursor: pointer;
}
.home_img img:hover{
    transform: scale(1.1);

}

.button{
    display: inline-block;
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 2rem;
    background: var(--gradient-color2);
    
}

.button:hover{
    box-shadow: 0 30px 36px rgba(0,0,0,0.15);
    background: var(--first-color);
    border-radius: 1.5rem;

}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.section-title{
    position: relative;
    font-size: var(--mb-7);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
    font-family:var(--body_font);
    font-weight: bolder;
    
}

.section-title::after{
    position: absolute;
    content: " ";
    width:100%;
    height:0.18rem;
    left: 0;
    right:0;
    
    top: 2rem;
    background-color: (var(--first-color));
}

.about_container
{
    row-gap: 2rem;
    text-align: center;


}
.about_subtitle
{
    margin-bottom: var(--mb-3);
    font-size: 2rem;
    color: black;
    font-weight: 900;
    

}
.about_text{
    font-size: var(--mb-3);
}

.about_img{

    justify-content: center;
}

.about_img svg{
    width: 300px;
    border-radius: 5rem;
}

/* skills */
.skills_container{
    row-gap: 2rem;
    text-align: center;
}

.skills_subtitle{
    margin-bottom: var(--mb-2);
    color: black;
    font-size: var(--mb-4);
}

.skills_text{
    margin-bottom: var(--mb-4);
    font-size: var(--mb-3);
}

.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(14, 36, 49, 0.15);
}

.skills_data img{
    size: 2rem;
    margin-right: var(--mb-2);
}

.skills_name{
    display: flex;
    align-items: center;
}

.skill_bar{
    position: absolute;
    left:0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 2rem;
    z-index: var(--z-back);
}
.skill_python{
    width: 50%;
}
.skill_c{
    width:90%;
}

.skill_html{
    width: 30%;
}
.skill_css{
    width: 30%;
}
.skill_solidworks{
    width: 70%;
}
.skill_matlab{
    width: 40%;
}
.skill_iot{
    width: 80%;
}
.skills_data:hover{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-6);
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px var(--first-color);
    size:3rem;
    
}
.skill_img{
    align-items: center;
    justify-content: center;
    display:flex;
}

.skill_img svg{
    width: 300px;
    border-radius: 3rem;

}
/* work */

.work{
    text-align: center;
}

.work_container{
    row-gap: 2rem;
}

.work1_img{
    box-shadow: 0 4px 25px rgba(0,0,0,1.5);
    border-radius: 5rem;
    overflow: hidden;
    margin: 0;
}

.work1_img {
    transition: 1s;
    cursor: pointer;
}
.work1_img:hover{
    transform: scale(1.1);

}

/* CONTACT */
.control_input{
    width:100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font_semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);


}

.control_button{
    display: block;
    border:none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
    align-items: right;
    margin-bottom: 20%;
    border-radius: 0.5rem;

}

.footer{
    background-color: black;
    color: white;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;

}

.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer_socials{
    margin-bottom: var(--mb-4);
}

.footer_icon{
    font-size:1.5rem ;
    color:var(--first-color);
    margin-left: 30px;
}

.footer_icon:hover{
    font-size: 2rem;
    color: white;
}

.end{
    margin-bottom: 20px;
}

@media  screen and (min-width : 760px) {

    body{
        margin: 0;
    }
    
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title::after{
        width:80px;
        top:3rem;
    }
    .nav{
        height:calc(var(--header-height)+1rem);

    }
    .nav_items{
        margin-left:var(--mb-6);

    }
    .nav_list{
        display: flex;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--second-color);
    }
    .home{
        height: 100vh;
    }
    .home_data{
        align-self: flex-end;
    }
    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
    }
    .home_social-icon{
        margin-bottom: 0;
        margin-right:var(--mb-4);

    }

    .home_img{
        width:460px;
        bottom:15%;
        margin-top: -300px;
        margin-left: 38%;
    }

    .home_img img{
        width:100%;
    }

    .about_container, .skills_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
        }
    .about_img svg{
        width:450px;
    }
    .skill_img svg{
        width: 300px;
    }
    .work_container{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        column-gap: 2rem;

    }
    .contact_form{
        width: 360px;
         


    }
    .contact_container{
        justify-items: center;
    }
    .contact{
        margin-top: -200px;
    }


}

@media screen and (min-width  : 1024px)
{
    .bd_grid{
        margin-left: auto;
        margin-right:auto;

    }

    .home_img{
        right:10%;
    }
}