<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhusnic Infant Portfolio</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav bd_grid">
            <div><a  href="#" class="nav_logo">Dhusnic's Portfolio</a></div>
            <div class="nav_menu" id="nav_menu"> 
                <ul class="nav_list">
                    <li class="nav_items"><a href="#home" class="nav_link active">Home</a></li>
                    <li class="nav_items"><a href="#about" class="nav_link active">About Me</a></li>
                    <li class="nav_items"><a href="#skills" class="nav_link active">Skills</a></li>
                    <li class="nav_items"><a href="#work" class="nav_link active">Work</a></li>
                    <li class="nav_items"><a href="#contact" class="nav_link active">Contact</a></li>
                </ul>
            </div>
            <div class="nav_toggle" id="nav_toggle">
                <i class='bx bx-menu-alt-right'></i>
            </div>
        </nav>
    </header>
    <main>
        <!-- home section-->
        <section class="home bd_grid" id="home">

            <div class="home_data" data-aos="fade-down" >
                <h1 class="home_title">Hi, <br> I'm <span class="home_title-color">Dhusnic Infant DM</span><br /> A Mechatronic Engineer
                </h1>
                <a href="#contact"  class="button"> Contact</a>

            </div>
            
            

            <div class="home_social"   data-aos="flip-up">
                <a href="https://www.linkedin.com/in/dhusnic-infant-mechatronic-engineer-206196219/" target="_blank" class="home_social-icon active1"  ><i class='bx bxl-linkedin'></i></a>
                <a href="mailto: dhusnicinfant@gmail.com" target="_blank" class="home_social-icon active1" data-aos="fade-down"><i class='bx bxs-envelope' ></i></a>
                <a href="https://github.com/Dhusnic"  target="blank" class="home_social-icon active1" ><i class='bx bxl-github' ></i></i></a>
                <a  href="https://www.facebook.com/profile.php?id=100074610324148" target="_blank" class="home_social-icon active1"data-aos="fade-down"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="https://www.instagram.com/dhusnic_infant_official/" target="_blank" class="home_social-icon active1" ><i class='bx bxl-instagram-alt' ></i></i></a>
                 
            </div>
            <div class="home_img" data-aos="flip-up">
                 <img class="home_img" src="./assets/img/home_profile2.jpeg" alt="">
            </div>
            
        </section>
        <!-- ABOUT SECTION-->
            <section class="about section" id="about">
                    <h2 class="section-title" data-aos="zoom-out">About</h2>
                <div class="about_container bd_grid">
                    <div class="about_img" data-aos="fade-down-left">
                        <svg 
                            data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 538.0218 520.24984" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path d="M821.82762,687.5884a2.80741,2.80741,0,0,1-2.03464-4.86593l.19237-.76476q-.038-.09189-.07644-.18358a7.53909,7.53909,0,0,0-13.90673.05167c-2.27452,5.4781-5.17038,10.96553-5.88341,16.75771a22.30362,22.30362,0,0,0,.39153,7.67061,89.41943,89.41943,0,0,1-8.13413-37.13874,86.307,86.307,0,0,1,.53535-9.6283q.44349-3.93128,1.23055-7.80653a90.45559,90.45559,0,0,1,17.93812-38.3373A24.07278,24.07278,0,0,0,822.092,602.9559a18.3625,18.3625,0,0,0,1.67-5.01791c-.48738.06393-1.83778-7.35909-1.47017-7.81452-.67924-1.03071-1.895-1.54307-2.63681-2.54885-3.68943-5.0021-8.77253-4.12872-11.42612,2.66876-5.6687,2.861-5.72357,7.60577-2.24528,12.16916,2.2129,2.90325,2.51695,6.83168,4.45862,9.93984-.19981.25572-.40756.50344-.6073.75916a91.04046,91.04046,0,0,0-9.50223,15.05378,37.84589,37.84589,0,0,0-2.25945-17.5787c-2.16269-5.21725-6.21632-9.61123-9.786-14.12153-4.2878-5.41757-13.08033-3.05324-13.83575,3.81439q-.011.09973-.02142.19941.79533.44867,1.55706.95247a3.808,3.808,0,0,1-1.53532,6.92992l-.07765.012a37.88961,37.88961,0,0,0,.99876,5.66515c-4.57949,17.71009,5.30731,24.16047,19.42432,24.45023.31163.15979.61531.31958.92694.47145a92.92537,92.92537,0,0,0-5.00193,23.5393,88.13663,88.13663,0,0,0,.06393,14.23066l-.024-.16777a23.28922,23.28922,0,0,0-7.95036-13.44764c-6.11822-5.02589-14.76211-6.87666-21.36259-10.9165a4.37072,4.37072,0,0,0-6.69422,4.252q.01327.0882.027.17642a25.5799,25.5799,0,0,1,2.86849,1.38225q.79532.44877,1.55706.95247a3.8081,3.8081,0,0,1-1.53533,6.93l-.07772.01193c-.05591.008-.10387.016-.15972.024a37.92271,37.92271,0,0,0,6.97545,10.92264c2.86344,15.46022,15.162,16.927,28.31753,12.42488h.008a92.89716,92.89716,0,0,0,6.24043,18.21781H821.269c.08-.24769.15184-.50341.22379-.75113a25.329,25.329,0,0,1-6.16856-.36745c1.654-2.02957,3.308-4.07513,4.962-6.10463a1.384,1.384,0,0,0,.10388-.11987c.839-1.03867,1.68595-2.06945,2.52491-3.10816l.00045-.00126a37.10118,37.10118,0,0,0-1.08711-9.45127Z" transform="translate(-330.9891 -189.87508)" fill="#f2f2f2"/><path d="M784.68188,489.35329c5.90814-21.45223,16.9292-39.72273,34.72329-53.77843a4.89248,4.89248,0,0,1,6.75634-1.45469l40.61465,26.2238a4.89245,4.89245,0,0,1,1.45468,6.75632l-34.72329,53.77843a4.89246,4.89246,0,0,1-6.75632,1.45471l-40.61465-26.22379A4.89247,4.89247,0,0,1,784.68188,489.35329Z" transform="translate(-330.9891 -189.87508)" fill="#f2f2f2"/><path d="M798.28516,475.12149c1.52248-11.3345,10.89894-22.92117,22.32328-34.57366a4.58185,4.58185,0,0,1,6.32752-1.36236l34.90487,22.53714a4.58206,4.58206,0,0,1,1.36257,6.32764l-30.899,47.85549a4.58205,4.58205,0,0,1-6.32771,1.36224l-21.62285-13.96129A20.40975,20.40975,0,0,1,798.28516,475.12149Z" transform="translate(-330.9891 -189.87508)" fill="#fff"/><path d="M801.39977,521.3357c-5.15377-21.64585-4.29431-42.9657,4.53083-63.85372a4.89248,4.89248,0,0,1,5.22058-4.52878l48.22374,3.42179a4.89246,4.89246,0,0,1,4.52876,5.22056l-4.53084,63.85372a4.89247,4.89247,0,0,1-5.22054,4.5288l-48.22374-3.42179A4.89248,4.89248,0,0,1,801.39977,521.3357Z" transform="translate(-330.9891 -189.87508)" fill="#f2f2f2"/><path d="M806.46733,502.31169c-4.12451-10.66664-1.48736-25.33683,2.91283-41.051a4.58187,4.58187,0,0,1,4.88923-4.24135l41.44424,2.94074a4.58205,4.58205,0,0,1,4.24158,4.88924l-4.03183,56.82112a4.582,4.582,0,0,1-4.88945,4.24133l-25.67385-1.82172A20.40974,20.40974,0,0,1,806.46733,502.31169Z" transform="translate(-330.9891 -189.87508)" fill="#fff"/><path d="M805.558,387.709l-20.65947-76.46688A12.785,12.785,0,0,0,769.3901,302.229l0,0a12.785,12.785,0,0,0-9.02253,16.21244l23.89523,78.77245,12.50192,48.47714a11.15676,11.15676,0,1,0,14.30444.63831Z" transform="translate(-330.9891 -189.87508)" fill="#ffb6b6"/><path d="M656.56436,400.93746l21.18655-76.32252a12.785,12.785,0,0,0-8.75169-15.65748l0,0a12.785,12.785,0,0,0-16.02429,9.35261l-19.57713,79.95509L619.454,446.34739a11.15677,11.15677,0,1,0,11.983,7.83792Z" transform="translate(-330.9891 -189.87508)" fill="#ffb6b6"/><polygon points="446.816 504.239 433.315 504.238 426.893 452.165 446.818 452.166 446.816 504.239" fill="#ffb6b6"/><path d="M778.28,708.19791l-41.5155-.00158v-.525a16.15988,16.15988,0,0,1,16.159-16.15874h.001l7.58332-5.75307,14.14881,5.754,3.62405.00009Z" transform="translate(-330.9891 -189.87508)" fill="#2f2e41"/><polygon points="351.81 504.375 338.519 502.004 341.337 449.611 360.953 453.11 351.81 504.375" fill="#ffb6b6"/><path d="M680.79465,708.19791,639.924,700.90914l.09215-.51682a16.15988,16.15988,0,0,1,18.74445-13.07148l.001.00018,8.47541-4.33265,12.91914,8.14819,3.56777.63621Z" transform="translate(-330.9891 -189.87508)" fill="#2f2e41"/><path d="M684.1149,454.68878S671.533,472.51,672.04585,478.49051s4.95628,1.20962.51287,5.98048-7.03249,1.57014-4.84927,7.46428,3.07191,2.07745,2.18322,5.89414.88869,149.80512.88869,149.80512h23.13691s13.04781-84.65063,11.39607-88.60269-1.61387-2.23155.14456-6.43141,3.41329-9.19612,3.41329-9.19612l18.288-51.46886,14.107,72.46739L757.87262,650.515h22.17212s3.79668-126.62986,5.47535-128.20763-.32961-5.12377-2.43586-7.16746-1.6864-4.11877-1.00764-8.32918,3.54219-6.55872,3.4435-9.20125,6.12208-44.62614-3.65343-51.30535S684.1149,454.68878,684.1149,454.68878Z" transform="translate(-330.9891 -189.87508)" fill="#2f2e41"/><path d="M761.47653,277.1745l-25.88066-6.70645L723.515,253.80572l-28.6905,3.527-6.10734,22.72759L668.29182,291.9164c36.61419.21884,16.89656,106.2934,22.27807,113.13715,4.37946,5.56948-21.85839,18.81883-13.63532,27.27064s5.18276,5.06989,3.27462,14.27147-15.81778,18.93956,0,18.84293,111.265-1.46016,108.538-12.36842-2.68412-8.13825-6.79619-14.97738-6.87956-3.01732-5.49582-13.10942-3.1106-17.89788.02026-22.3639c4.80557-6.85486-.03728-56.33733-4.56872-55.01654Z" transform="translate(-330.9891 -189.87508)" fill="#6c63ff"/><path d="M754.08714,277.52823s18.9315-8.04275,25.74916,6.9561c2.17752,4.79055,4.011,16.82332,5.77769,14.155s.06211,3.18135,1.15575,3.18859c.97613.00645,2.47689-1.57243,1.34256,3.86689a10.77325,10.77325,0,0,0,3.14761,9.9166l-32.90372,19.70629Z" transform="translate(-330.9891 -189.87508)" fill="#6c63ff"/><path d="M682.95747,291.16355s-18.93151-8.04275-25.74917,6.95611c-1.9174,4.21827-1.44033,13.5912-5.17412,12.53891s-1.08315,2.9125-1.57576,4.28986c-.54906,1.53518,1.848,5.87959-1.51854,4.35932s-3.15519,9.939-3.15519,9.939L678.68842,348.953Z" transform="translate(-330.9891 -189.87508)" fill="#6c63ff"/><path d="M691.93342,268.70032l-5.45413,9.54473s-14.99885,8.18119-14.99885,9.54472,2.72706,12.49726,0,21.24749,5.20554,25.20618,6.81766,38.74793c6.81766,57.26836-13.4564,78.07668-17.72592,114.53672l43.268,12.63683s7.1827-95.8123,7.1827-117.62882S691.93342,268.70032,691.93342,268.70032Z" transform="translate(-330.9891 -189.87508)" fill="#2f2e41"/><path d="M731.47586,264.60972l11.14636,6.33981s14.58658,3.21609,14.76075,4.56845.226,15.72546,4.04844,24.05567,2.76922,12.7597,13.06359,37.38552c5.25977,12.58224,17.33492,113.25015,17.33492,113.25015L750.5305,468.26941s-19.36232-94.11-22.149-115.74779S731.47586,264.60972,731.47586,264.60972Z" transform="translate(-330.9891 -189.87508)" fill="#2f2e41"/><circle cx="372.61606" cy="33.54069" r="28.19388" fill="#ffb6b6"/><path d="M722.15989,245.32132c-6.6646-5.20939,2.44572-28.12577-8.56-23.23433,0,0-13.45145-8.56-16.154-2.93489-3.1293,6.51338-14.25851,3.55856-21.09433,1.25958a16.60841,16.60841,0,0,0,1.13726-3.90093,31.22909,31.22909,0,0,1-3.9987,2.67807,8.11676,8.11676,0,0,1-2.44572-2.00551,4.96705,4.96705,0,0,1-.62367-5.63736c1.13725-1.74868,3.48512-2.28674,4.86695-3.8398a1.672,1.672,0,0,0,.2295-1.5362,4.39444,4.39444,0,0,1,3.93738-5.50333,1.58022,1.58022,0,0,0,.749-.16313,17.13328,17.13328,0,0,0,3.19165-2.51909c-1.60195.07337.357-9.73249,16.23961-7.87522,3.9987-.14673,6.08693,4.26336,10.0245,4.9604,9.54473-5.45413,18.06454,2.41348,22.21006,9.934C736.01491,212.52422,740.50278,236.7613,722.15989,245.32132Z" transform="translate(-330.9891 -189.87508)" fill="#2f2e41"/><path d="M601.85909,204.87508h-252.73a18.15513,18.15513,0,0,0-18.14,18.13V450.73513a18.16363,18.16363,0,0,0,18.14,18.14h252.73a18.15509,18.15509,0,0,0,18.13-18.13995V223.00508A18.14658,18.14658,0,0,0,601.85909,204.87508Z" transform="translate(-330.9891 -189.87508)" fill="#fff"/><path d="M486.3832,257.1428h-27a5,5,0,1,1,0-10h27a5,5,0,0,1,0,10Z" transform="translate(-330.9891 -189.87508)" fill="#6c63ff"/><path d="M844.3832,486.87508h-27a5,5,0,0,1,0-10h27a5,5,0,0,1,0,10Z" transform="translate(-330.9891 -189.87508)" fill="#6c63ff"/><path d="M556.3832,361.87508h-167a5,5,0,0,1,0-10h167a5,5,0,0,1,0,10Z" transform="translate(-330.9891 -189.87508)" fill="#e6e6e6"/><path d="M556.3832,394.87508h-167a5,5,0,0,1,0-10h167a5,5,0,0,1,0,10Z" transform="translate(-330.9891 -189.87508)" fill="#e6e6e6"/><path d="M556.3832,427.87508h-167a5,5,0,0,1,0-10h167a5,5,0,0,1,0,10Z" transform="translate(-330.9891 -189.87508)" fill="#e6e6e6"/><path d="M522.24911,272.145h-98.73a18.15514,18.15514,0,0,0-18.14,18.13v29.73a18.16365,18.16365,0,0,0,18.14,18.14h98.73a18.15509,18.15509,0,0,0,18.13-18.14v-29.73A18.14657,18.14657,0,0,0,522.24911,272.145Zm16.13,47.86a16.14,16.14,0,0,1-16.13995,16.14H451.36633a43.98722,43.98722,0,0,1-43.98722-43.98722V290.275a16.15571,16.15571,0,0,1,16.14-16.13h98.73a16.14718,16.14718,0,0,1,16.13,16.13Z" transform="translate(-330.9891 -189.87508)" fill="#e6e6e6"/><circle cx="143" cy="109" r="17" fill="#e6e6e6"/><polygon points="182.11 148.27 106 148 130 142 132.99 132.13 156 132 162.89 141.76 180.29 146.27 181.87 146.68 182.11 148.27" fill="#e6e6e6"/><path d="M464.32753,309.72917c3.648-2.8515-1.33872-15.39537,4.68555-12.71791,0,0,7.363-4.68555,8.84232-1.60649,1.7129,3.56527,7.80476,1.94787,11.54653.68946a9.09074,9.09074,0,0,1-.62251-2.13527,17.09573,17.09573,0,0,0,2.18879,1.46591,4.44311,4.44311,0,0,0,1.33873-1.09777,2.71885,2.71885,0,0,0,.34138-3.08576c-.6225-.95719-1.90767-1.25171-2.66405-2.10181a.91524.91524,0,0,1-.12562-.84088,2.40541,2.40541,0,0,0-2.15523-3.01239.86493.86493,0,0,1-.41-.0893,9.37792,9.37792,0,0,1-1.747-1.37889c.87687.04017-.19541-5.32733-8.88917-4.3107-2.1888-.08032-3.33184,2.33366-5.48718,2.7152-5.22455-2.98546-9.8881,1.32108-12.15725,5.43765S454.28707,305.04362,464.32753,309.72917Z" transform="translate(-330.9891 -189.87508)" fill="#e6e6e6"/><path d="M601.85909,204.87508h-252.73a18.15513,18.15513,0,0,0-18.14,18.13V450.73513a18.16363,18.16363,0,0,0,18.14,18.14h252.73a18.15509,18.15509,0,0,0,18.13-18.13995V223.00508A18.14658,18.14658,0,0,0,601.85909,204.87508Zm16.13,245.86005a16.14,16.14,0,0,1-16.14,16.14H463.18989A130.20079,130.20079,0,0,1,332.9891,336.67429V223.00508a16.15571,16.15571,0,0,1,16.14-16.13h252.73a16.14719,16.14719,0,0,1,16.13,16.13Z" transform="translate(-330.9891 -189.87508)" fill="#e6e6e6"/><path d="M865.89621,709.81761l-315.3575.30731a1.19069,1.19069,0,0,1,0-2.38135l315.3575-.30731a1.19069,1.19069,0,0,1,0,2.38135Z" transform="translate(-330.9891 -189.87508)" fill="#cacaca"/>
                        </svg>
                    </div>

                    <div>
                        <h2 class="about_subtitle">I'm Dhusnic Infant DM</h2>
                        <p class="about_text" data-aos="fade-right">
                            I am a Mechatronic Engineer studying in Kongu Engineering college perundurai , I am intrested in the field of IOT, embbeded systems , automation.
                        </p>
                    </div>
                </div>
            </section>
        <!-- SKILLS SECTION -->
        <section class="skills section" id="skills" data-aos="zoom-out">
            <h2 class="section-title">Skills</h2>
            <div class="skills_container bd_grid">
                <div data-aos="none">
                    <h2 class="skills_subtitle">Professional Skills</h2>
                    <p class="skills_text">
                        "Schooling doesn't assure employment but skill does."
                    </p>
                </div>
            </div>

        </section>
        <div class="skill_img" data-aos="fade-down-left">
            <svg 
                data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 700.74679 597.77667" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M868.01492,746.55858l.0152-.697a80.52864,80.52864,0,0,1,30.11215-60.64309,78.13219,78.13219,0,0,1,16.78623-10.11535l.572-.25474.09758.61813c1.16153,7.3802,3.0009,14.91288,3.85784,18.25612l5.74416-22.41411.63822-.18437a15.27246,15.27246,0,0,1,16.303,5.20879,15.53409,15.53409,0,0,1,1.61173,17.33177c-1.33891,2.49455-2.655,5.09733-3.92819,7.61425-4.37386,8.6493-8.89655,17.59309-15.48708,24.54163a48.6753,48.6753,0,0,1-39.25924,14.64528Z" transform="translate(-249.62661 -151.11166)" fill="#f2f2f2"/><polygon points="546.768 585.081 536.773 585.08 532.017 546.524 546.77 546.525 546.768 585.081" fill="#ffb6b6"/><path d="M796.747,746.62045l-30.73878-.00116v-.38874a11.96505,11.96505,0,0,1,11.96439-11.9642h.00074l5.61483-4.2597,10.476,4.26035,2.68329.00009Z" transform="translate(-249.62661 -151.11166)" fill="#2f2e41"/><polygon points="650.238 556.92 642.341 563.048 614.944 535.505 626.599 526.46 650.238 556.92" fill="#ffb6b6"/><path d="M906.53628,716.053l-24.28357,18.84624-.23835-.3071a11.965,11.965,0,0,1,2.11584-16.78725l.00058-.00045,1.82379-6.80774,10.888-3.05769,2.11979-1.64516Z" transform="translate(-249.62661 -151.11166)" fill="#2f2e41"/><path d="M856.62661,521.48485s-.68218,10.43874-1.54259,25.36144c-.14111,2.44744.69106,5.10617.54259,7.76856-.09851,1.76641-1.17624,3.48366-1.27636,5.32545-.10567,1.94378,1.38234,3.66437,1.27636,5.67455-.10355,1.964-1.80109,4.21635-1.90349,6.22674-1.102,21.63419-5.09651,47.53327-1.09651,54.77326,1.97134,3.56812,32,53,32,53s-14,21-18,14c-5.28313-9.24547-46-52.5-46-60.76,0-8.25-9.41993-70.08-9.41993-70.08l-6.56834,36.59036-3.01173,7.24966.94634,4.25606-1.94634,5.74394-.10516,5.68434-1.89484,10.55565s5.69995,82.24,2.49,84.53c-3.22,2.3-18.81006,6.43-20.64991,2.3-1.83007-4.13-8.84008-85.83-8.84008-85.83s-1.91993-37.43994-4-72.24c-.11988-2.02-1.54-4.46-1.65-6.45-.13-2.31.77-5.30994.65-7.55-.13-2.56994-1.27-4.38-1.38-6.84-.85-19.01-.98-33.99.53992-36.27,4.59009-6.88,8.72009-12.38,8.72009-12.38s65.6-16.06,82.12,4.58Z" transform="translate(-249.62661 -151.11166)" fill="#2f2e41"/><path d="M797.62661,324.61485l15.81737-.88448,11.92026,6.50684,33.14757,187.71555s-33.8852,15.66209-54.8852,9.66209-43.1148-5.66209-43.1148-5.66209l16.1148-179.33791,13-12Z" transform="translate(-249.62661 -151.11166)" fill="#e6e6e6"/><path d="M824.01455,328.59465l24.483,9.99826a16.66267,16.66267,0,0,1,15.58371,13.66737l-1.6245,48.35257-8.83011,23.002,6.29683,52.40017-3.29683,6.59983,2.84875,6.73651c-4.18164,6.78919-3.33044,15.68512-.84875,25.26349h-3l-6-1S836.417,518.201,833.7107,501.72978c-7.08409-43.11493-11.08409-24.11493-11.08409-24.11493l-3.4872-133.77245Z" transform="translate(-249.62661 -151.11166)" fill="#3f3d56"/><path d="M790.62661,328.61485,767.7557,352.59291A16.66267,16.66267,0,0,0,752.172,366.26028l9.45462,74.35457-4.43717,28.53025,2.43717,6.46975-1.765,7.31259,2.765,6.68741-2,9,3,13,15-4-.1148-10.66209,4-145Z" transform="translate(-249.62661 -151.11166)" fill="#3f3d56"/><path d="M714.354,451.87174l-31.15473,22.607a6.803,6.803,0,1,0,6.422,9.86626L731.98568,461.729Z" transform="translate(-249.62661 -151.11166)" fill="#ffb6b6"/><path d="M757.62661,356.61485c-5.92121,2.7311-20.54883,72.65156-24.8419,74.134s-2.65392,1.25967-3.2562,2.49728-.74795,6.7793-4.86925,7.42965-25.896,20.50182-25.896,20.50182l5.51957,18.3993s41.90147-23.93873,53.45495-37.195,17.774-81.42911,17.774-81.42911l1.18175-6.80129S763.54781,353.88375,757.62661,356.61485Z" transform="translate(-249.62661 -151.11166)" fill="#3f3d56"/><path d="M851.58866,442.63989l-27.76457,26.66127a6.803,6.803,0,1,0,7.71282,8.89365l38.86738-28.20563Z" transform="translate(-249.62661 -151.11166)" fill="#ffb6b6"/><path d="M855.62661,362.61485c-5.49132,3.5164,15.37534,54.52026,11.32578,56.57677s-2.45637,1.61131-2.88345,2.91974.18767,6.81786-3.8057,8.02658-22.84379,23.85561-22.84379,23.85561l7.98773,17.46986s38.22762-29.45241,47.85648-44.16628,3.363-19.68228,3.363-19.68228c-11.94605-25.37237-23.11939-66.75079-40-64C856.62661,343.61485,861.11792,359.09846,855.62661,362.61485Z" transform="translate(-249.62661 -151.11166)" fill="#3f3d56"/><circle cx="551.39233" cy="142.73745" r="26.80653" fill="#ffb6b6"/><path d="M828.16428,311.12189s-5.904,1.61882-9.33976,2.52007c.17761-2.55664,1.28486-4.95,1.84714-7.45109s.44025-5.44257-1.41851-7.20853-5.73-1.07792-6.02951,1.46313q-2.35871-5.04375-4.72718-10.1059c-4.50223,9.26712-13.70672,1.36989-23.74286,3.71145-5.11992,1.20608-11.53673.688-14.24163-3.82337a16.71144,16.71144,0,0,0,3.782-4.53721,15.26826,15.26826,0,0,1-4.8081.60916,10.07877,10.07877,0,0,1,4.45653-8.1348c1.44345-.94375-2.12937-4.30177-.86958-5.48383,2.58379-2.41255,4.31775-.77428,5.8442-3.95434a11.74567,11.74567,0,0,1,10.61238-6.48825c4.38693.10274,12.24765.0604,13.94968,4.102,5.42448-3.551,12.9755-2.5477,18.27776,1.17736,4.40717,3.08424,9.42281,12.40684,10.52973,17.6696C833.39351,290.45,830.95413,306.53528,828.16428,311.12189Z" transform="translate(-249.62661 -151.11166)" fill="#2f2e41"/><path d="M496.12661,252.11485H324.47817A12.21074,12.21074,0,0,1,312.154,240.93419a12.00675,12.00675,0,0,1,11.97266-12.81934h172a12,12,0,0,1,0,24Z" transform="translate(-249.62661 -151.11166)" fill="#6c63ff"/><path d="M594.86293,271.61485H312.62661a1,1,0,0,1,0-2H594.86293a1,1,0,0,1,0,2Z" transform="translate(-249.62661 -151.11166)" fill="#e6e6e6"/><path d="M583.12661,252.61485h-259a12.5,12.5,0,0,1,0-25h259a12.5,12.5,0,0,1,0,25Zm-259-23a10.5,10.5,0,0,0,0,21h259a10.5,10.5,0,0,0,0-21Z" transform="translate(-249.62661 -151.11166)" fill="#3f3d56"/><path d="M419.12661,346.11485H324.47817A12.21074,12.21074,0,0,1,312.154,334.93419a12.00675,12.00675,0,0,1,11.97266-12.81934h95a12,12,0,0,1,0,24Z" transform="translate(-249.62661 -151.11166)" fill="#6c63ff"/><path d="M594.86293,365.61485H312.62661a1,1,0,0,1,0-2H594.86293a1,1,0,0,1,0,2Z" transform="translate(-249.62661 -151.11166)" fill="#e6e6e6"/><path d="M583.12661,346.61485h-259a12.5,12.5,0,0,1,0-25h259a12.5,12.5,0,0,1,0,25Zm-259-23a10.5,10.5,0,0,0,0,21h259a10.5,10.5,0,0,0,0-21Z" transform="translate(-249.62661 -151.11166)" fill="#3f3d56"/><path d="M546.12661,440.11485H324.47817A12.21074,12.21074,0,0,1,312.154,428.93419a12.00675,12.00675,0,0,1,11.97266-12.81934h222a12,12,0,0,1,0,24Z" transform="translate(-249.62661 -151.11166)" fill="#6c63ff"/><path d="M594.86293,459.61485H312.62661a1,1,0,0,1,0-2H594.86293a1,1,0,0,1,0,2Z" transform="translate(-249.62661 -151.11166)" fill="#e6e6e6"/><path d="M583.12661,440.61485h-259a12.5,12.5,0,0,1,0-25h259a12.5,12.5,0,0,1,0,25Zm-259-23a10.5,10.5,0,0,0,0,21h259a10.5,10.5,0,0,0,0-21Z" transform="translate(-249.62661 -151.11166)" fill="#3f3d56"/><polygon points="230.214 88.806 228.214 88.806 228.214 11.763 372.871 11.763 372.871 13.763 230.214 13.763 230.214 88.806" fill="#ccc"/><circle cx="379.0541" cy="11.9459" r="11.9459" fill="#ccc"/><polygon points="160.786 182.806 162.786 182.806 162.786 138.763 18.129 138.763 18.129 140.763 160.786 140.763 160.786 182.806" fill="#ccc"/><circle cx="11.9459" cy="138.9459" r="11.9459" fill="#ccc"/><polygon points="296.214 280.201 294.214 280.201 294.214 335.244 416.871 335.244 416.871 333.244 296.214 333.244 296.214 280.201" fill="#ccc"/><circle cx="423.0541" cy="335.06048" r="11.9459" fill="#ccc"/><path d="M949.18271,748.581l-271.75.30734a1.19069,1.19069,0,1,1,0-2.38137l271.75-.30733a1.19068,1.19068,0,0,1,0,2.38136Z" transform="translate(-249.62661 -151.11166)" fill="#cacaca"/><path d="M839.70638,328.61772a4.459,4.459,0,0,0-6.04285-1.43262c1.47-2.04278.36243-5.53375-1.94165-6.94482-2.61035-1.59876-5.908-1.33392-8.95251-1.016L797.81246,321.831c-2.8775.30053-5.83478.62445-8.3963,1.96954s-4.6687,3.97016-4.52069,6.85962a14.35827,14.35827,0,0,0-6.12183-.83026c-2.05145.3233-4.07452,1.82269-4.2934,3.88794-.35125,3.31409,3.5857,5.228,6.79212,6.13653q8.93041,2.53033,17.86084,5.0608l-1.8357.39233a76.07616,76.07616,0,0,0,34.45551-4.98456c2.50818-.98889,5.04779-2.17328,6.804-4.21893S841.07973,330.93785,839.70638,328.61772Z" transform="translate(-249.62661 -151.11166)" fill="#e6e6e6"/>
            </svg>
        </div>
        <!-- skills python -->
        <div class="skills_data"  data-aos="fade-right">
            <div class="skills_name">
                <img src="./assets/img/icons8-python-48.png" alt="python">
                <span class="skill_name">Python</span>
            </div>
            <div><span class="skill_percentage">50%</span></div>
            <div class="skill_bar skill_python"></div>
        </div>
        <!-- skills c-->
        <div class="skills_data"  data-aos="fade-left">
            <div class="skills_name">
                <img src="./assets/img/icons8-c-programming-48.png" alt="">
                <span class="skill_name">C</span>
            </div>
            <div><span class="skill_percentage">90%</span></div>
            <div class="skill_bar skill_c"></div>
        </div>
        <!-- skills html-->
        <div class="skills_data html"  data-aos="fade-right">
            <div class="skills_name">
                <img src="./assets/img/icons8-html-5-48.png" alt="">
                <span class="skill_name">html</span>
            </div>
            <div><span class="skill_percentage">30%</span></div>
            <div class="skill_bar skill_html"></div>
        </div>
        <!-- skills css-->
        <div class="skills_data" data-aos="fade-left">
            <div class="skills_name">
                <img src="./assets/img/icons8-css3-48.png" alt="">
                <span class="skill_name">css</span>
            </div>
            <div><span class="skill_percentage">30%</span></div>
            <div class="skill_bar skill_css"></div>
        </div>
        <!-- skills solid works-->
        <div class="skills_data"  data-aos="fade-right">
            <div class="skills_name">
                <img src="./assets/img/icons8-solidworks-48.png" alt="">
                <span class="skill_name">Solid Work's</span>
            </div>
            <div><span class="skill_percentage">70%</span></div>
            <div class="skill_bar skill_solidworks"></div>
        </div>
        <!-- skills Matlab-->
        <div class="skills_data"  data-aos="fade-left">
            <div class="skills_name">
                <img src="./assets/img/Alecive-Flatwoken-Apps-Matlab.512.png" height="48px" width="48" alt="">
                <span class="skill_name">Matlab</span>
            </div>
            <div><span class="skill_percentage">40%</span></div>
            <div class="skill_bar skill_matlab"></div>
        </div>
        <!-- skills Matlab-->
        <div class="skills_data">
            <div class="skills_name"  data-aos="fade-right">
                <img src="./assets/img/icons8-iot-64.png" alt="">
                <span class="skill_name">IOT</span>
            </div>
            <div><span class="skill_percentage">80%</span></div>
            <div class="skill_bar skill_iot"></div>
        </div>
        
         
        <!-- WORK SECTION -->
        <section class="work section" id="work">
            <h2 class="section-title" data-aos="zoom-out">Work</h2>

            <div class="work_container bd_grid" data-aos="fade-down">
                <div class="work_img">
                    <img src="./assets/img/1.jpg" alt="" class="work1_img">
                </div>
                <div class="work_img">
                    <img src="./assets/img/2.jpeg" alt="" class="work1_img">
                </div>
                <div class="work_img">
                    <img src="./assets/img/7.jpeg" alt="" class="work1_img">
                </div>
                <div class="work_img">
                    <img src="./assets/img/3.jpeg" alt="" class="work1_img">
                </div>
                <div class="work_img">
                    <img src="./assets/img/6.jpeg" alt="" class="work1_img">
                </div>
                <div class="work_img">
                    <img src="./assets/img/4.jpeg" alt="" class="work1_img">
                </div>
                <div class="work_img">
                    <img src="./assets/img/8.jpeg" alt="" class="work1_img">
                </div>
                <div class="work_img">
                    <img src="./assets/img/9.jpeg" alt="" class="work1_img">
                </div>
                 
            </div>


        </section>
        <!-- CONTACT SECTION -->
        <section class="contact section" id="contact"></section>
            <h2 class="section-title" data-aos="zoom-out">Contact</h2>
            <div class="contact_container bd_grid">
                <form action="#" class="contact_form">
                    <input type="text" placeholder="Name" class="control_input" data-aos="fade-down-right">
                    <input type="mail" placeholder="Email" class="control_input" data-aos="fade-down-right">
                    <textarea name="" id="" cols="0" rows="10" class="control_input" data-aos="fade-down-right"></textarea>
                    <input type="button" value="send" class="control_button button" data-aos="fade-up-right">
                </form>
            </div>

        <!-- FOOTER SECTION -->
        <footer class="footer">
            <p class="footer_title" data-aos="zoom-in">Dhusnic Infant D M</p>
            <div class="footer_social" data-aos="flip-right">
                <a href="https://www.linkedin.com/in/dhusnic-infant-mechatronic-engineer-206196219/" target="blank" class="footer_icon active1"><i class='bx bxl-linkedin'></i></a>
                <a href="mailto: dhusnicinfant@gmail.com" target="_blank" class="footer_icon active1"><i class='bx bxs-envelope' ></i></a>
                <a href="https://github.com/Dhusnic"  target="blank"class="footer_icon active1"><i class='bx bxl-github' ></i></i></a>
                <a href="https://www.facebook.com/profile.php?id=100074610324148" target="_blank" class="footer_icon active1"><i class='bx bxl-facebook-circle' ></i></a>
                <a  href="https://www.instagram.com/dhusnic_infant_official/" target="_blank" class="footer_icon active1"><i class='bx bxl-instagram-alt' ></i></i></a>
            </div>
            <p class="end" data-aos="flip-down">&#169; 2021 copyright all right reserved</p>
        </footer>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
        AOS.init({duration:1500,
        once:false,});
    </script>
    
</body>
</html>