.container
{
    /* background-color: rgb(10, 45, 55); */
    background-color: rgb(21, 6, 6);
    border-radius: 2rem;
    height: auto;
    width: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container:hover{
    box-shadow: 0 0 20px 5px aqua;

}

.img
{
    width: 20rem;
    height: 10rem;
    padding-top: 0.5rem;
    margin-bottom: 3rem;
    border-radius: 1rem;
}
.img:hover{
    width: 20.5rem;
    height: 10.5rem;

}
.description
{
    color: whitesmoke;
    text-align: left;
    height: 2rem;
    font-size: 0.7rem;
}
.imgContainer
{
    /* height: 30%; */
}
.info
{
    display: grid;
    grid-template-columns: auto auto;
    /* height: 70%; */
    width: 30rem;
    justify-content: space-evenly;
}

.about
{
    color: whitesmoke;
    font-size: 0.7rem;
    text-align: justify;
    padding: 1.5rem;
    height: 15rem;
    width: 20rem;
}

h4
{
    margin: 0px;
}

.imgLogo
{
    width: 4rem;
    height: 4rem;
}

