.container1
{
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
}

.resumeImgDiv{
    /* margin-top: 10vh;
    margin-left: 1vw; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 30%;
    width: 30vw;
    justify-content: center;
    /* width: 400px; */
}
.resumeimg
{
   
    width: 400px;
    height: 600px;
    border-radius: 30px;
}
.button
{
    display: flex;
    justify-content: center ;
    gap: 12rem;
    width:30vw;
    height: 5vh;
    align-items: center;

}
.downButton
{
    background-color: aqua;
    border-radius: 0.2rem;
    color: black;
    font-style: italic;
}

.downButton:hover
{
    box-shadow: 0 0 10px 2px aqua;
    background-color: black;
    color: aqua;
}